{
  "name": "@feniix/worktrees-core",
  "version": "1.0.0",
  "description": "TypeScript-first ESM library for git worktree primitives, validation, and higher-level workspace workflows",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "docs/**/*.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check": "npm run lint && npm run typecheck",
    "check:ci": "biome ci . && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node ./scripts/e2e-pack.mjs",
    "smoke:pack": "node ./scripts/smoke-pack.mjs",
    "lint:pkg": "publint",
    "lint:types:advisory": "attw --pack .",
    "release:check": "npm run check && npm run test && npm run build && npm run smoke:pack && npm run test:e2e && npm pack --dry-run && npm run lint:pkg",
    "prepublishOnly": "npm run release:check"
  },
  "keywords": [
    "git",
    "git-worktree",
    "worktree",
    "workspace",
    "workspace-automation",
    "typescript",
    "esm",
    "validation",
    "library"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feniix/worktrees-core.git"
  },
  "author": "Sebastian Otaegui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feniix/worktrees-core/issues"
  },
  "homepage": "https://github.com/feniix/worktrees-core#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.3.5",
    "@types/node": "^22.19.17",
    "@vitest/coverage-v8": "^4.1.4",
    "publint": "^0.3.18",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
